<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading{
        background-color:black;
        height:70px;
        text-align: center;
        font-size: 1.5rem;
        padding-top:30px;
       color:white;

    }

   
 
 .horizantal{
     background-color:grey;
     height:1.5px;
     margin-top:50px;
     width:56%;
     margin-left:200px;
    
 }
  
 .horizantal1{
     background-color:grey;
     height:1.5px;
     margin-top:50px;
     width:80%;
     margin-left:150px;
    
 }


      .vertical1{
        background-color: grey;
        height:60px;
        width:1.5px;
        margin:0 200px;
        justify-content: space-around;
      }
      .vertical1:hover{
        font-size:1.5rem;
        background-color: greenyellow;
      }
    .vertical{
        display:flex;
    }
    .verin{
        position: relative;
        top:40px;
        right:30px;
        width:220px;
    }
    .achei{
        margin-top: 30vh;;
        height:70px;
        background-color: black;
        text-align: center;
        font-size: 1.5rem;
        padding-top: 30px;
        color:white;
    }
    .ver{
        background-color: grey;
        height:60px;
        width:1.5px;
        margin:0 150px;
        display:flex;
        
      }
      .ver:hover{
        font-size:1.5rem;
        background-color: greenyellow;
      }
      .fir{
        position: relative;
        top:7vh;
        right:3vh;

      }
      
      body{
        background-color: rgb(2, 2, 55);
        color:white;
      }
      .info{
        padding-left: 65px;
      }
      
      
        
    
</style>
<body>
    <nav>
        <div class="heading">
            SCHOOLING AND EDUCATION
        </div>
    </nav>
    <main>
        <div class="info">
            <div class="horizantal"></div>
            <div class="vertical"> 
            <div class="vertical1">
                <div class="verin">
                <P><u>SECONDARY SCHOOL</u></P>
                <p>MEDHA EM HIGH SCHOOL</p>
                <P>2018-2019</P>
                <P>10 CGPA</P>
            </div>
            </div>
            <div class="vertical1">
                <div class="verin">
                <P><u>HIGHER SECONDARY SCHOLL</u></P>
                <p>KRISHNA CHAITANYA JUNIOR COLLEGE</p>
                <P>2019-2021</P>
                <P>95% DISTINCTION</P>
            </div>
            </div>

            <div class="vertical1">
                <div class="verin">
                    <P><u>UNDER GRADUATION</u></P>
                <p>VELAMMAL INSTITUTE OF TECHNOLOGY</p>
                <P>2021-2024</P>
                <P>8.7(Current CGPA)</P></div>
            </div>
            
            
        </div>
       
        

    </div>
 <div class="achei">
ACHEIVEMENTS AND CERTIFICATIONS</div>
<div class="horizantal1"></div>
<div class="vertical">
    <div class="ver">
        <div class="fir">
        MEMBER OF IIC</div>
    </div>
<div class="ver">
    <div class="fir">
    SELECETED TO NATIONAL SYMPOSIUM</div>
</div>
<div class="ver">
    <div class="fir">
    SUCCESSFULLY HELD A SCIENCE EXPO</div>
</div>
<div class="ver">
    <div class="fir">
    COMPLETED CERTIFICATIONS ON DATA ANALYSTICS IN GOOGLE</div>
</div>
<div class="ver">
    <div class="fir">
    3 STAR CODER IN HACKERRANK</div>
</div>
</div>



 
    </main>
</body>
</html>