<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="my.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <title>portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Open Sans;
      }
      body {
        background-color: rgb(2, 2, 55);
        color: aliceblue;
      }
      nav {
        align-content: center;
        justify-content: space-around;
        display: flex;
        height: 50px;
        background-color: rgb(21, 18, 24);
        padding-top: 20px;
      }
      nav ul {
        justify-content: center;
        display: flex;
        
      }
      nav ul li {
        list-style: none;
        margin: 0 20px;
      }
      nav ul li a{
        text-decoration: none;
        color:white;
      }
      nav ul li a:hover{
       font-size:1.5rem;
       color:rgb(25, 126, 86);
      }
      .name {
        font-size: 2rem;
      }
      .firstsection{
        display: flex;
        justify-content: space-around;
        margin:20px;
        margin:110px;
      }
      .firstleft{
        width:40%;
        justify-content: space-around;
        font-size: 2rem;
        padding-left: 70px;
        padding-top:100px;
        
      }
      .firstright{
    width:50%;
    height:20%;
    padding-top:30px;
      }
      .firstright img{
        width:60%;
        padding-left: 150px;
      }
      .span{
        color:greenyellow
      }
      main hr{
        border:0;
        background-color: grey;
        margin-left:60px;
        margin-right:60px;
        height:1.5px;
        margin-bottom: 35px;
      }
      .secondsection{
        margin-left:70px;
       height: 90vh;
      }
      .text-grey{
        color:rgb(104, 106, 102);
        
      }
      .skills{
        padding-top:20px;
        padding-bottom: 20px;
      }
      .box1{
        border:0;
        background-color:grey;
        height:1.5px;
        width:70%;
        margin-top:70px;
        margin-left:150px;
        display: flex;
      }
      .verti{
        background-color:grey;
        height:98px;
        width:1px;
        margin:0 120px;
        display: flex;
      
        
      }
      .img1{
        width:50px;
        height:50px;
        position: relative;
        bottom:50px;
        right:38px;
        border-radius: 23px;
      }
      .verti1{
        position:relative;
        top:110px;
        right:50px;
       
        
      }
      .verti2{
        position:relative;
        top:160px;
        right:140px;
        font-size:0.9rem;
        color:grey;
      }
      .v{
        position: relative;
        top:100px;
        right:50px;
      }
      .v1{
        position: relative;
        top: 150px;
        font-size:0.9rem;
        color:grey;
        right:100px;
        
      }
      footer{
        background-color:black;
        height: 150px;
        padding:50px 20px;

      }
      .footer1{
        display: flex;
        justify-content: space-evenly;
      }
      .footer-one{
        padding-top: 40px;
      }
      .footer-five{
        display:flex;
        justify-content: space-evenly;
      }
     
      .bt1 :hover{
        font-size:1.5rem;
        height:40px;
        color: green;
        text-decoration: none;
        border-radius: 40%;
      }
      .footer-five{
        padding-top:20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="name">Mahiz's Portfolio</div>
        <div class-="right">
          <ul>
            <li><a href="resumenew.pdf" onclick="res()" >RESUME/CV</a></li>
            <li><a href="abt.html">About</a></li>
            <li><a href="https://github.com/Mahiz01" onclick="res1()" >Github</a></li>
            <li><a href="pro.html">Projects</a></li>
            <li><a href="/" onclick="res2()">Contact me</a></li>
            <li><a href="https://www.linkedin.com/in/mahiz-sk-68b469272?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <section>
            <div class="firstsection">
                <div class="firstleft">
                    Hi , I am <span class="span">Mahiz </span>
                    <div>I am Passionate</div>
                    <span id="element" class="span"></span>
                   
                </div>
                <div class="firstright">
                    <img src="pro1.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <hr>
            <div class="secondsection">
              <span class="text-grey">I am Expertised in the following domains</span>
              <div class="skills"> <h1>Skills</h1></div>
               
               <div class="box1">
                <div class="verti">
                  <img src="html.png" alt="" class="img1">
              <div class="verti1">
                HTML DEVELOPER
              </div>
              <div class="verti2">
                Developed many website from scratch to end and have strong basic knowledge.
              </div>
                </div>
                <div class="verti">
                  <img src="dj.png" alt="" class="img1">
                  <div class="v">
                    Django
                  </div>
                  <div class="v1">Worked upon djnago and made responsive website</div>
                </div>
                
                <div class="verti">
                  <img src="progr.jpeg" alt="" class="img1">
                  <div class="v">
                    Python
                    Java
                    C
                  </div>
                  <div class="v1">Solved many questions in Hackerrank and SkillRack</div>  
                </div>
                
                <div class="verti">
                  <img src="net.png" alt="" class="img1">
                  <div class="v">
                  Networks
                  OS
                </div>
                <div class="v1">Have a basic knowledge in Networks</div>  
              </div></div>
                

               </div>
            </div>
        </section>
    </main>
    <footer>
      <div class="footer1">
      <div class="footer-one">
      Mahiz's portfolio
    </div>
      <div class="footer-two">
        <ul>
          <p><u>PROGRAMMING LANGUAGES</u></p>
          <li>PYTHON</li>
          <li>JAVA</li>
          <li>C</li>
          <li>JAVASCRIPT</li>
          
        </ul>
    </div>
      <div class="footer-three">
        <ul>
          <u>DATABASE</u>
          <li>MYSQL</li>
          <li>PHPMYADMIN</li>
          <li>PGADMIN</li>
          
        </ul>
      </div>
      <div class="footer-four">
      
          <ul>
            <P><u>FRAMEWORKS</u></P>
            <li>DJANGO</li>
            <li>REACT</li>
            <li>ANGULAR</li>
            
         
        </ul>
      </div>
      
    </div>
    <div class="footer-five">
     <a href="https://www.linkedin.com/in/mahiz-sk-68b469272?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">LINKEDIN</a>
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Software developer', 'Web developer'],
          typeSpeed: 50,
        });
      </script>
      <script src="app.js"></script>
  </body>
</html>
