<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(2, 2, 55);
            color:white;
        }
        nav{
            background-color: black;
            text-align: center;
            font-size: 1.5rem;
            color:white;
            height:70px;
            padding-top: 30px;
        }
        #q1{
            width:350px;
            height:350px;
            border-radius: 50%;
            margin-top: 50px;
            position: relative;
            left:200px;
        }
        #q2{
            width:350px;
            height:350px;
            border-radius: 50%;
            margin-top: 50px;
            position: relative;
            left:1000px;
            bottom:200px;
        }
        .info1{
            margin-left: 1000px;
            margin-bottom:60px;
            position: relative;
            bottom:150px;
            right:100px;
        }
        .info2{
            margin-left: 1000px;
            margin-bottom:100px;
            position: relative;
            top:200px;
            right:700px;
        }
        #w{
            text-decoration: none;
        }
      #w:hover{
        font-size: 1.5rem;
        background-color: yellowgreen;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            PROJECTS
        </nav>
    </header>
    <main>
        <div class="first">
            <img src="mve.png" alt="" class="movie" id="q1">
            <div class="info1">
                MOVIE RECOMMENDATION SYSTEM
                <a href="https://github.com/Mahiz01"id="w"> GET HERE</a>
            </div>
        </div>
        <div class="second">

            <div class="info2">
                EARLY SEPSIS PREDICTION
                <a href="https://github.com/Mahiz01"id="w"> GET HERE</a>
            </div>
            <img src="sepsis.jpeg" alt="" class="sepsis" id="q2">
           
        </div>
        <div class="third">
            <img src="recaptcha.png" alt="" class="recaptcha"id="q1">
            <div class="info1">
                RECAPTCHA
                <a href="https://github.com/Mahiz01"id="w"> GET HERE</a>
            </div>
        </div>
        <div class="fourth">
            <div class="info2">
                EARLY HEART ATTACK PREDICTION
                <a href="https://github.com/Mahiz01"id="w"> GET HERE</a>
            </div>
            <img src="heart.webp" alt="" class="heart"id="q2">
           
        </div>
        <div class="fifth">
            <img src="tictactoe.png" alt="" class="tictactoe"id="q1">
            <div class="info1">
                TIC TAC TOE
                <a href="https://github.com/Mahiz01"id="w"> GET HERE</a>
            </div>
        </div>
        <div class="six">
            <div class="info2">
                ROCK PAPER SCISSOR
                <a href="https://github.com/Mahiz01" id="w">GET HERE</a>
            </div>
            <img src="rps.png" alt="" class="rps"id="q2">
           
        </div>
        <div class="seven">
            <img src="wordpress.png" alt="" class="wordpress"id="q1">
            <div class="info1">
                WORDPRESS
                <a href="https://github.com/Mahiz01" id="w">GET HERE</a>
            </div>
        </div>
    </main>
</body>
</html>